  <!--Main Navigation-->
  <header>
    <!-- Intro settings -->
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <style>
      /* Default height for small devices */
      #intro {
        height: 600px;
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }
      @media (max-width: 991px) {
              #intro {
              /* Margin to fix overlapping fixed navbar */
              margin-top: 45px;
        }
      }
      .large-button {
            padding: 13px 71px;
            font-size: 21px;
            color: 113c64;
            border-radius: 7px;
            border: 4px  113c64;
            background-color: eaba3c;
           cursor: pointer;
           margin: 10px 0px;
        }
        .large-button:hover{
            padding: 13px 71px;
            font-size: 21px;
            color: eaba3c;
            border-radius: 7px;
            border: 4px  eaba3c;
            background-color: 113c64;
           
        }
        .large-button2 {
            padding: 13px 71px;
            font-size: 21px;
            margin: 10px 0px;
            text-align: center;
            color: 113c64;
            border-radius: 7px;
            border: 4px  113c64;
            size: 40px;
                   }

    </style>

  <main class="mt-5">
    <body>
      <div id="intro" class="p-5 text-center bg-image shadow-1-strong">
      
        <div class="d-flex justify-content-center align-items-center h-30">
          <div class="text-white px-4" data-mdb-theme="dark">

          
         

            <h1 style="text-align: center; font-size: 200px; color: #113c64; " class="border border-light mx-5  p-5" ><center>Coming Soon!<center></h1>
              </div>
             

            <!-- Time Counter -->
            <center><h1 style="text-align: center; font-size: 111px; color: #eaba3c; " id="time-counter" class="my-4 p-4"></h1><center>

              <div class="container">
      <!--Section: Content-->
      <section>
             </section>
      <!--Section: Content-->
      </div>
     </body>


    <footer class="bg-light text-lg-start">
    <div class="py-4 text-center">
      
      <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button" data-mdb-ripple-init
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com/mdbootstrap" class="btn btn-primary m-1" role="button" rel="nofollow" data-mdb-ripple-init
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow" data-mdb-ripple-init
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow" data-mdb-ripple-init
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    
    <!-- Copyright -->
  </footer>


    </body>
  </main>
  <!--Main layout-->

  <!--Footer-->

  <!--Footer-->

    <!-- Time Counter -->
    <script type="text/javascript">
      // Set the date we're counting down to
      var countDownDate = new Date();
      countDownDate.setDate(countDownDate.getDate() + 10);

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById('time-counter').innerHTML =
          days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's ';

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById('time-counter').innerHTML = 'EXPIRED';
        }
      }, 1000);
    </script>