<?php

error_reporting(E_ALL);

ini_set('display_errors', 1);



include "connect.php";



session_start();



unset($_SESSION['countdown_end_time']);

unset($_SESSION['testdetails']);

unset($_SESSION['userselectedQuestion']);



if (isset($_POST['submit'])) {

    // $date = $_POST['date'];

    $date = date("Y-m-d H:i:s");

    $name = $_POST['name'];

    $mobile = $_POST['mobile'];

    $testno = $_POST['testno'];

    $reporting = $_POST['reporting'];





    $testalreadyattempt = mysqli_query($con, "SELECT * FROM logintable WHERE mobile=$mobile AND testno=$testno");



    if (mysqli_num_rows($testalreadyattempt) > 0) {

?>

        <script>

            alert('This test has already been attempted or is not enabled.');

            window.location.href = "<?php echo SITTE_URL ?>user.php";

        </script>

    <?php

        die();

    }

    // print_r($date);

    // die;



    // $test_exist = "SELECT * FROM sys_param WHERE testno='$testno' AND date='$date' AND status=1";



    $testvalidtime = "SELECT * FROM sys_param WHERE testno='$testno' AND status=1";



    if (mysqli_num_rows(mysqli_query($con, $testvalidtime)) > 0) {

        $testdata = mysqli_fetch_assoc(mysqli_query($con, $testvalidtime));

    } else {

    ?>

        <script>

            alert('Test No. is  Invalid. or Test is not enabled.');

            window.location.href = "<?php echo SITTE_URL ?>user.php";

        </script>

    <?php

        die();

    }



    // $testdata = mysqli_fetch_assoc(mysqli_query($con, $testvalidtime));



    // $start_time = new DateTime('2024-11-05 12:58:56'); 

    $start_time = new DateTime($testdata['date']);

    $duration = new DateInterval('PT' . $testdata['validtime'] . 'M');

    $start_time->add($duration);

    $end_time = $start_time->format('Y-m-d H:i:s');



    // echo $end_time;

    // die();



    // print_r($date);

    // echo "<pre>";

    // echo $end_time;

    // die();



    // print_r($date);

    // echo "<br>";

    // print_r($testdata['date']);

    // echo "<br>";

    // print_r($end_time);

    // echo "<br>";

    // die();



    // if ($date < $end_time) {


    if ($date >= $testdata['date']  && $date < $end_time) {


        // die('yes');

        $_SESSION['testdetails'] = $testdata;



        $sql = "INSERT INTO logintable (date, name, mobile, testno, reporting) VALUES ('$date', '$name', '$mobile', '$testno', '$reporting')";



        $result = mysqli_query($con, $sql);



        $insert_id = mysqli_insert_id($con);



        if ($result) {

            header("Location: display.php?id=" . $insert_id);

            exit();

        } else {

            die("Error: " . mysqli_error($con));

        }

    } else {

    ?>

        <script>

            alert('Test No. is  Invalid. or Test is not enabled.');

            window.location.href = "<?php echo SITTE_URL ?>user.php";

        </script>

    <?php

        die();

    }



    //     $test_exist = "SELECT * FROM sys_param 

    //                WHERE testno='$testno' 

    //                AND date BETWEEN '$date' AND '$end_date' 

    //                AND status=1";





    //     $test_exist_result = mysqli_query($con, $test_exist);

    //     if (mysqli_num_rows($test_exist_result) > 0) {

    //         $test_exist_data = mysqli_fetch_assoc($test_exist_result);



    //         // echo "<pre>";

    //         // print_r($test_exist_data);

    //         // die();



    //         $_SESSION['testdetails'] = $test_exist_data;



    //         $sql = "INSERT INTO logintable (date, name, mobile, testno, reporting) VALUES ('$date', '$name', '$mobile', '$testno', '$reporting')";



    //         $result = mysqli_query($con, $sql);



    //         $insert_id = mysqli_insert_id($con);



    //         if ($result) {



    //             header("Location: display.php?id=" . $insert_id);

    //             exit();

    //         } else {



    //             die("Error: " . mysqli_error($con));

    //         }

    //     } else {

    //     

    ?>

    <!-- //         <script>

//             alert('Test No. is  Invalid. or Test is not enabled.');

//             window.location.href = "<?php echo SITTE_URL ?>user.php";

//         </script> -->

    // <?php

        //     }

    }

        ?>



<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Form</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

            background-color: f0f0f0;

        }



        .form-container {

            max-width: 500px;

            width: 90%;

            padding: 20px;

            border: 1px solid #ddd;

            border-radius: 8px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }



        .form-group {

            margin-bottom: 15px;

        }



        label {

            display: block;

            margin-bottom: 5px;

            font-weight: bold;

        }



        input[type="text"],

        input[type="date"],

        input[type="number"] {

            width: 100%;

            padding: 8px;

            border: 1px solid #ddd;

            border-radius: 4px;

        }



        .submit {

            width: 100%;

            padding: 10px;

            background-color: #4CAF50;

            color: white;

            border: none;

            border-radius: 4px;

            cursor: pointer;

            font-size: 16px;

        }



        .submit:hover {

            background-color: #45a049;

        }



        .label-info {

            font-size: 14px;

            color: #555;

        }

    </style>

</head>



<body>

    <div class="form-container">



        <form method="POST" onsubmit="disableButton() action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">

            <div class="form-group">

                <label for="date">Date*</label>

                <input type="date" value="<?php echo date('Y-m-d'); ?>" disabled>

                <input type="hidden" id="date" name="date" value="<?php echo date('Y-m-d'); ?>">

            </div>



            <div class="form-group">

            <label for="name">Name*</label>
<input type="text" id="name" name="name" required pattern="[A-Za-z\s]+" minlength="2" placeholder="Enter your name" 
       oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')">


            </div>



            <div class="form-group">

                <label for="mobile">Mobile*</label>

                <input type="number" id="mobile" name="mobile" required pattern="[0-9]{10}" placeholder="Enter 10-digit mobile number">

            </div>



            <div class="form-group">

                <label for="testno">Test No*</label>

                <input type="text" id="testno" name="testno" required placeholder="Enter test number">

            </div>



            <div class="form-group">

                <label for="reporting">Reporting*</label>

                <input type="text" id="reporting" name="reporting" required placeholder="Enter reporting info" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')">

            </div>



            <button type="submit" class="submit" name="submit" id="submitButton">Login</button>


            <!-- <p class="label-info">Timing: 45 min</p> -->

        </form>

    </div>
    <script>
function disableButton() {
    document.getElementById("submitButton").disabled = true;
}
</script>
</body>



</html>